{
  "extends": "./.config/tsconfig.json",
  "include": ["src", "e2e-tests", "playwright.config.ts"],
  "types": ["node", "@emotion/core"],
  "compilerOptions": {
    "rootDir": "",
    "typeRoots": ["./node_modules/@types"],
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strict": false,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "useDefineForClassFields": true
  }
}
